{
  "name": "jquery-image-tile",
  "version": "0.1.0",
  "description": "Image tile",
  "keywords": [
    "jquery-plugin",
    "jquery",
    "image-tile",
    "plugins",
    "gallery",
    "tile"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/rodacato/jquery-image-tile.git"
  },
  "bugs": {
    "url": "https://github.com/rodacato/jquery-image-tile/issues"
  },
  "author": {
    "name": "Adrian Castillo",
    "email": "rodacato@gmail.com",
    "url": "https://github.com/rodacato"
  },
  "homepage": "http://imagetile.beat.so",
  "contributors": [
    {
      "name": "Adrian Castillo",
      "email": "rodacato@gmail.com",
      "url": "https://github.com/rodacato"
    }
  ],
  "license": "MIT",
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-cli": "~0.1.13",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-jshint": "^0.11.0",
    "grunt-contrib-uglify": "^0.8.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-contrib-cssmin": "^v0.12.2"
  },
  "scripts": {
    "test": "grunt travis --verbose"
  }
}
